<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\SharpConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleCfg.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\docs\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo.png</Link>
    </None>
  </ItemGroup>

</Project>
