# SharpConfig

./: .clang-format  .editorconfig  .gitignore  CHANGELOG.md  FormatAll.py  LICENSE  README.md  mkdocs.yml  zensical.toml
.github/workflows/: dotnet.yml
Docs/: config.js  index.md  license.md
Docs/assets/css/: custom.css
Docs/docs/: index.md  license.md
Example/: Example.csproj  Program.cs
Src/: Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  MultilineAttribute.cs  NuGetReadme.md  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  SharpConfig.csproj  StockStringConverters.cs
Tests/: AdditionalTests.cs  ConfigIOTest.cs  CustomConverterTest.cs  ExceptionsTest.cs  InvalidInputTest.cs  MultilineValuesTest.cs  MultilineValuesTest.txt  OptionsTest.cs  SimpleConfigTest.cs  Tests.csproj
docs/: index.md  license.md
docs/stylesheets/: extra.css
