<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An easy to use cfg/ini configuration library for .NET.</Description>
    <Copyright>Copyright 2013-2025 Cem Dervis</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>4.0</AssemblyVersion>
    <FileVersion>4.0</FileVersion>
    <PackageIcon>logo256.png</PackageIcon>
    <Version>4.0</Version>
    <Authors>Cem Dervis</Authors>
    <PackageProjectUrl>https://sharpconfig.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdervis/SharpConfig</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sharpconfig config c# csharp cfg ini configuration library settings</PackageTags>
    <PackageReleaseNotes>Please see the project URL for the latest release notes.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Title>SharpConfig</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Docs\assets\images\logo256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo256.png</Link>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
